[gd_scene load_steps=3 format=3 uid="uid://cd5n8v8xs40ek"]

[ext_resource type="Script" uid="uid://buwvlxgf6m3gk" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bwnucs40tm4b6" path="res://hud/hud.tscn" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="GameLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="HudLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Hud" parent="HudLayer" instance=ExtResource("2_0xm2m")]

[node name="TipLayer" type="CanvasLayer" parent="."]

[node name="WindowLayer" type="CanvasLayer" parent="."]

[node name="MenuLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="PopupLayer" type="CanvasLayer" parent="."]

[node name="GlobalTipLayer" type="CanvasLayer" parent="."]

[node name="LoadingLayer" type="CanvasLayer" parent="."]

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="Audios" type="Node" parent="."]
unique_name_in_owner = true
